{
  "name": "mpdump",
  "version": "1.0.2",
  "description": "Dump all the songs stored in a MPD database into a raw list that may be parsed to JSON",
  "keywords": [
    "mpd"
  ],
  "author": "Delapouite <delapouite@gmail.com> (http://delapouite.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/delapouite/mpdump.git"
  },
  "bugs": {
    "url": "https://github.com/delapouite/mpdump/issues"
  },
  "homepage": "https://github.com/delapouite/mpdump",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^7.0.0"
  },
  "scripts": {
    "dump": "node dump.js",
    "parse": "node parse.js",
    "clean": "rm dump.raw && rm dump.json"
  }
}
